[DomainMapper]
# Локальный режим загрузки (yes/no)
localplatform = no
localdns = no

# Сервисы для проверки (например: all, youtube, google, telegram, custom и т.д.)
service = 

# Список DNS серверов по номерам (0 - все, 1 - системный, 2 - google, 3 - quad9 и т.д.)
dnsserver = 

# Исключить Cloudflare IP (yes/no)
cloudflare =

# Агрегация подсетей (16, 24, mix, no)
subnet = 

# Имя выходного файла
filename = domain-ip-resolve.txt

# Лимит запросов к каждому DNS серверу (запросов в секунду, по умолчанию 50)
# Контролирует максимальное количество DNS запросов к одному серверу в секунду
rate_limit = 50

# Формат результата (ip, unix, win, mikrotik, ovpn, wireguard, cidr, keenetic bat и т.д.)
filetype = 

# Параметры для форматов:
## для win/unix — IP шлюза или имя интерфейса
gateway = 
## для keenetic — IP шлюза или имя интерфейса, можно оба через пробел
keenetic = 
## для mikrotik — имя списка address-list
listname = 
## для mikrotik - добавить или убирать "comment=%SERVICE_NAME%" в правилах Mikrotik (on/off)
mk_comment = off

# Показывать конфигурацию при запуске (yes/no)
cfginfo = yes

# Выполнить команду или запустить приложение после завершения (команда/полный путь к приложению)
run = 